#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Wed Nov 29 19:34:05 2023
# Process ID: 28361
# Current directory: /home/cz9812/capstone2/final/final.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/cz9812/capstone2/final/final.runs/impl_1/top.vdi
# Journal file: /home/cz9812/capstone2/final/final.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/cz9812/capstone2/final/final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_inst'
INFO: [Netlist 29-17] Analyzing 6652 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_inst/inst/clkin1_ibufg, from the path connected to top-level port: clk_100mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_inst/clk_in1' is not directly connected to top level port. Synthesis is ignored for /home/cz9812/capstone2/final/final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf but preserved for implementation. [/home/cz9812/capstone2/final/final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:297]
Parsing XDC File [/home/cz9812/capstone2/final/final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Finished Parsing XDC File [/home/cz9812/capstone2/final/final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Parsing XDC File [/home/cz9812/capstone2/final/final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/cz9812/capstone2/final/final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/cz9812/capstone2/final/final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2208.121 ; gain = 589.594 ; free physical = 807 ; free virtual = 2653
Finished Parsing XDC File [/home/cz9812/capstone2/final/final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
Parsing XDC File [/home/cz9812/capstone2/final/final.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/cz9812/capstone2/final/final.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4096 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4096 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2208.121 ; gain = 1024.598 ; free physical = 871 ; free virtual = 2718
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.152 ; gain = 64.031 ; free physical = 866 ; free virtual = 2713

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9adaaa40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 811 ; free virtual = 2657

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 142e8ded5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 863 ; free virtual = 2710
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f9d6a963

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 863 ; free virtual = 2710
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a1a7828b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 862 ; free virtual = 2709
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_100mhz_IBUF_BUFG_inst to drive 4738 load(s) on clock net clk_100mhz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 13a3e4a2d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 862 ; free virtual = 2709
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9217b6de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 862 ; free virtual = 2709
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9217b6de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 861 ; free virtual = 2708
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 861 ; free virtual = 2708
Ending Logic Optimization Task | Checksum: 9217b6de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 861 ; free virtual = 2708

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9217b6de

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 861 ; free virtual = 2709

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9217b6de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 861 ; free virtual = 2709
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2272.152 ; gain = 64.031 ; free physical = 861 ; free virtual = 2709
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2272.152 ; gain = 0.000 ; free physical = 859 ; free virtual = 2708
INFO: [Common 17-1381] The checkpoint '/home/cz9812/capstone2/final/final.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cz9812/capstone2/final/final.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2328.180 ; gain = 0.000 ; free physical = 841 ; free virtual = 2692
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7951865a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2328.180 ; gain = 0.000 ; free physical = 841 ; free virtual = 2692
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2328.180 ; gain = 0.000 ; free physical = 841 ; free virtual = 2692

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b4555f9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2328.180 ; gain = 0.000 ; free physical = 781 ; free virtual = 2632

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ea5b0e35

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2372.078 ; gain = 43.898 ; free physical = 701 ; free virtual = 2552

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ea5b0e35

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2372.078 ; gain = 43.898 ; free physical = 701 ; free virtual = 2552
Phase 1 Placer Initialization | Checksum: 1ea5b0e35

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2372.078 ; gain = 43.898 ; free physical = 701 ; free virtual = 2552

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24f5d94d0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2513.871 ; gain = 185.691 ; free physical = 680 ; free virtual = 2532

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2521.875 ; gain = 0.000 ; free physical = 665 ; free virtual = 2516

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18d682850

Time (s): cpu = 00:01:05 ; elapsed = 00:00:33 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 664 ; free virtual = 2516
Phase 2 Global Placement | Checksum: 19778ffa8

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 668 ; free virtual = 2520

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19778ffa8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:35 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 668 ; free virtual = 2520

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e0ed948b

Time (s): cpu = 00:01:19 ; elapsed = 00:00:42 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 647 ; free virtual = 2498

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24e352841

Time (s): cpu = 00:01:20 ; elapsed = 00:00:42 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 645 ; free virtual = 2497

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24e352841

Time (s): cpu = 00:01:20 ; elapsed = 00:00:42 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 645 ; free virtual = 2497

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1106f5eed

Time (s): cpu = 00:01:24 ; elapsed = 00:00:45 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 631 ; free virtual = 2483

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cfa33180

Time (s): cpu = 00:01:25 ; elapsed = 00:00:46 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 633 ; free virtual = 2485

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cfa33180

Time (s): cpu = 00:01:25 ; elapsed = 00:00:46 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 633 ; free virtual = 2485
Phase 3 Detail Placement | Checksum: 1cfa33180

Time (s): cpu = 00:01:25 ; elapsed = 00:00:47 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 633 ; free virtual = 2485

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c904a40b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c904a40b

Time (s): cpu = 00:01:46 ; elapsed = 00:00:56 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 631 ; free virtual = 2482
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.670. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1525213b7

Time (s): cpu = 00:01:47 ; elapsed = 00:00:57 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 631 ; free virtual = 2482
Phase 4.1 Post Commit Optimization | Checksum: 1525213b7

Time (s): cpu = 00:01:47 ; elapsed = 00:00:57 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 631 ; free virtual = 2482

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1525213b7

Time (s): cpu = 00:01:48 ; elapsed = 00:00:57 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 631 ; free virtual = 2483

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1525213b7

Time (s): cpu = 00:01:48 ; elapsed = 00:00:58 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 632 ; free virtual = 2484

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 198647ef1

Time (s): cpu = 00:01:48 ; elapsed = 00:00:58 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 632 ; free virtual = 2484
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 198647ef1

Time (s): cpu = 00:01:48 ; elapsed = 00:00:58 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 632 ; free virtual = 2484
Ending Placer Task | Checksum: 16172de7b

Time (s): cpu = 00:01:48 ; elapsed = 00:00:58 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 680 ; free virtual = 2532
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:00 . Memory (MB): peak = 2521.875 ; gain = 193.695 ; free physical = 685 ; free virtual = 2536
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2521.875 ; gain = 0.000 ; free physical = 618 ; free virtual = 2521
INFO: [Common 17-1381] The checkpoint '/home/cz9812/capstone2/final/final.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2521.875 ; gain = 0.000 ; free physical = 667 ; free virtual = 2530
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2521.875 ; gain = 0.000 ; free physical = 653 ; free virtual = 2515
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2521.875 ; gain = 0.000 ; free physical = 664 ; free virtual = 2527
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2521.875 ; gain = 0.000 ; free physical = 665 ; free virtual = 2528
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e80d672c ConstDB: 0 ShapeSum: 7965774f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10348c48a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2521.875 ; gain = 0.000 ; free physical = 510 ; free virtual = 2374
Post Restoration Checksum: NetGraph: ab32e0c2 NumContArr: 5815e3c8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10348c48a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2521.875 ; gain = 0.000 ; free physical = 510 ; free virtual = 2373

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10348c48a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2521.875 ; gain = 0.000 ; free physical = 478 ; free virtual = 2341

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10348c48a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2521.875 ; gain = 0.000 ; free physical = 478 ; free virtual = 2341
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 129768375

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 2566.387 ; gain = 44.512 ; free physical = 460 ; free virtual = 2323
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.623 | TNS=0.000  | WHS=-0.068 | THS=-0.618 |

Phase 2 Router Initialization | Checksum: d7e75718

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 2566.387 ; gain = 44.512 ; free physical = 460 ; free virtual = 2324

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2200cbab6

Time (s): cpu = 00:01:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2955.824 ; gain = 433.949 ; free physical = 484 ; free virtual = 2300

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4607
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.541 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1773e45ff

Time (s): cpu = 00:02:30 ; elapsed = 00:00:48 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 467 ; free virtual = 2283
Phase 4 Rip-up And Reroute | Checksum: 1773e45ff

Time (s): cpu = 00:02:31 ; elapsed = 00:00:48 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 467 ; free virtual = 2283

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1773e45ff

Time (s): cpu = 00:02:31 ; elapsed = 00:00:48 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 467 ; free virtual = 2283

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1773e45ff

Time (s): cpu = 00:02:31 ; elapsed = 00:00:49 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 467 ; free virtual = 2283
Phase 5 Delay and Skew Optimization | Checksum: 1773e45ff

Time (s): cpu = 00:02:31 ; elapsed = 00:00:49 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 467 ; free virtual = 2283

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f5e896ec

Time (s): cpu = 00:02:34 ; elapsed = 00:00:50 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 464 ; free virtual = 2280
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.696 | TNS=0.000  | WHS=0.220  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f5e896ec

Time (s): cpu = 00:02:34 ; elapsed = 00:00:50 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 464 ; free virtual = 2280
Phase 6 Post Hold Fix | Checksum: 1f5e896ec

Time (s): cpu = 00:02:35 ; elapsed = 00:00:50 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 464 ; free virtual = 2280

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 28.3488 %
  Global Horizontal Routing Utilization  = 21.5303 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f5e896ec

Time (s): cpu = 00:02:36 ; elapsed = 00:00:51 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 462 ; free virtual = 2278

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f5e896ec

Time (s): cpu = 00:02:36 ; elapsed = 00:00:51 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 462 ; free virtual = 2278

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1675f2e74

Time (s): cpu = 00:02:38 ; elapsed = 00:00:52 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 461 ; free virtual = 2277

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.696 | TNS=0.000  | WHS=0.220  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1675f2e74

Time (s): cpu = 00:02:38 ; elapsed = 00:00:53 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 467 ; free virtual = 2283
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:38 ; elapsed = 00:00:53 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 526 ; free virtual = 2342

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:43 ; elapsed = 00:00:54 . Memory (MB): peak = 2963.824 ; gain = 441.949 ; free physical = 526 ; free virtual = 2342
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2995.840 ; gain = 0.000 ; free physical = 455 ; free virtual = 2334
INFO: [Common 17-1381] The checkpoint '/home/cz9812/capstone2/final/final.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2995.840 ; gain = 32.016 ; free physical = 511 ; free virtual = 2342
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cz9812/capstone2/final/final.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cz9812/capstone2/final/final.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3083.883 ; gain = 0.000 ; free physical = 312 ; free virtual = 2142
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 3083.883 ; gain = 0.000 ; free physical = 282 ; free virtual = 2120
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP yeild1 input yeild1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP yeild1 output yeild1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP yeild1 multiplier stage yeild1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 3168.367 ; gain = 84.484 ; free physical = 490 ; free virtual = 2092
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 19:37:57 2023...
